Windows/LoginCaptcha.xaml

<UserControl x:Class="_20.Windows.LoginCaptcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20.Windows"
        mc:Ignorable="d"
        Height="200" Width="200"
        FontSize="48"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        
        <TextBox IsEnabled="false" FontFamily="Chiller" FontSize="60" FontWeight="Bold" Name="CaptchaText" Grid.ColumnSpan="2" Grid.Row="0" Text="ABCDef" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF65778D" >

            <TextBox.Background>
                <ImageBrush ImageSource="/Assets/Captcha/CaptchaBack.png"/>
            </TextBox.Background>

            <TextBox.Style>
                <Style  TargetType="{x:Type TextBox}" >
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="BTN_CaptchaRefresh" Click="BTN_CaptchaRefresh_Click" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#00000000" BorderThickness="0"><Image Source="/Assets/Captcha/Refresh.png" />
</Button>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TBX_EnteredCaptcha"  Text="" Grid.Column="0" Margin="0,2,0,2" VerticalContentAlignment="Center" FontSize="36"></TextBox>
            <Button x:Name="BTN_CheckCaptcha" IsDefault="True" Click="BTN_CheckCaptcha_Click" Grid.Column="1" Margin="0,2,0,2" FontSize="18">Ввести</Button>
        </Grid>
    </Grid>
</UserControl>
